REACT_APP_GOOGLE_API_TOKEN='20963778034-oijufutidpm8o3hivqij6jq0ovd4vmrr.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='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'
REACT_APP_GOOGLE_AUTH_REDIRECT_URL='http://localhost:3000/api/auth/callback/google'
REACT_APP_BASE_URL=http://176.9.82.59:8000
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true